[gd_scene load_steps=3 format=3 uid="uid://c864chnexfj6a"]

[ext_resource type="Script" path="res://actors/doodads/UnitSpawner.gd" id="1_rhjn6"]
[ext_resource type="Texture2D" uid="uid://djsrduhebur5b" path="res://sprites/emissive_circle.png" id="2_nqp11"]

[node name="UnitSpawner" type="Node2D"]
script = ExtResource("1_rhjn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_nqp11")
